buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

ext {
    springCloudVersion = 'Dalston.SR2'
}

jar {
    baseName = 'fundswatcher-apigateway'
    version = System.getenv('BUILD_NUMBER')
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.cloud:spring-cloud-starter-zuul')
    //compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.session:spring-session-data-redis')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('joda-time:joda-time:2.9.9')
    //compile('org.modelmapper:modelmapper:0.7.5')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')

//	testCompile('com.github.macdao:moscow:0.1.0')
   // testCompile('com.github.macdao:moscow:0.3-SNAPSHOT')
    //compile('com.squareup.okhttp3:okhttp:3.1.2')
    runtime('mysql:mysql-connector-java')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
